<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >

  <SurfaceView
    android:id="@+id/camera_preview_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <Button
    android:id="@+id/button_main_capture"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="30dp"
    android:text="캡처" />

  <Button
    android:id="@+id/button_main_gallery"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:text="갤러리" />

  <Button
    android:id="@+id/button_main_option"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|left"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="20dp"
    android:text="옵션" />

</FrameLayout>